# CNI-BBS-TitanCore

./: .gitignore  Dockerfile  LICENSE  README-zh.md  README.md  pom.xml
bbs-core/: pom.xml
bbs-core/src/main/java/com/titancore/: TitanCoreApplication.java
bbs-core/src/main/java/com/titancore/ai/enums/: AiMessageStatusEnum.java
bbs-core/src/main/java/com/titancore/ai/provider/: OpenRouterProvider.java
bbs-core/src/main/java/com/titancore/ai/retriever/: ChatProviderAdvisorHelper.java  RagAdvisorFactory.java
bbs-core/src/main/java/com/titancore/ai/router/: ModelRouter.java
bbs-core/src/main/java/com/titancore/config/: AiFunctionCallBack.java  ElasticSearchConfig.java  Knife4jConfig.java  MinioStartupConfig.java  MybatisPlusConfig.java  SpringDocConfig.java  TranslationConfig.java
bbs-core/src/main/java/com/titancore/config/rabbitmq/: DelayExchangeConfig.java  DlxExchangeConfig.java  RabbitMqConstant.java  TopicExchangeConfig.java
bbs-core/src/main/java/com/titancore/config/sensitiveword/: SensitiveWordBsConfig.java
bbs-core/src/main/java/com/titancore/constant/: CloudStorePath.java  MessageContent.java  MessageContentType.java  PointsRuleUniqueKey.java  WebSocketContentType.java
bbs-core/src/main/java/com/titancore/controller/: AiAgentController.java  AiMessageController.java  AiSessionController.java  CategoryController.java  ChatGroupController.java  ChatGroupMemberController.java  ChatGroupNoticeController.java  ChatListController.java  ChatMessageController.java  CommonController.java  ElasticSearchController.java  FollowController.java  PointsController.java  PostController.java  RestAuthController.java  TagController.java  TestController.java  TranslationDemoController.java  UrlTranslationDemoController.java  UserController.java
bbs-core/src/main/java/com/titancore/controller/admin/: AdminUserController.java  PermissionController.java  RoleController.java
bbs-core/src/main/java/com/titancore/domain/dto/: AdminUserCreateDTO.java  AdminUserUpdateDTO.java  AiMessageDTO.java  AiMessageMediaDTO.java  AiSessionDTO.java  AssignPermissionDTO.java  AssignRoleDTO.java  BaseDTO.java  BindSocialUserDTO.java  CaptchaCodeDTO.java  CategoryDTO.java  ChatGroupDTO.java  ChatGroupInviteMemberDTO.java  ChatGroupKickDTO.java  ChatGroupQuitDTO.java  ChatGroupTransferDTO.java  ChatGroupUpdateDTO.java  ChatListDTO.java  ChatMemberDTO.java  ChatMessageDTO.java  ChatMessageFileDTO.java  ChatNoticeDTO.java  CleanCoverDTO.java  FollowDTO.java  NotifyDTO.java  PermissionDTO.java  PointsRecordDTO.java  PointsRuleDTO.java  PostCommentsDTO.java  PostDTO.java  PostUpdateDTO.java  ReeditDTO.java  RegisterUserDTO.java  ResetPasswordUserDTO.java  RetractionDTO.java  RoleDTO.java  SetTopForChatListDTO.java  TagDTO.java  UserLoginDTO.java  UserUpdateDTO.java  (+1 more)
bbs-core/src/main/java/com/titancore/domain/entity/: AiCheckOffendingWordsResponse.java  AiMessage.java  AiMessageMedia.java  AiSession.java  BaseEntity.java  Category.java  ChatGroup.java  ChatGroupMember.java  ChatGroupNotice.java  ChatList.java  ChatMessage.java  ChatMessageContent.java  ChatMessageRetraction.java  Follow.java  Mail.java  MediaUrl.java  Permission.java  PointsRecord.java  PointsRevoke.java  PointsRule.java  PointsUsage.java  PostComments.java  PostContent.java  PostDoc.java  PostMediaUrl.java  Posts.java  Role.java  (+6 more)
bbs-core/src/main/java/com/titancore/enums/: AiMessageType.java  AuthSourceType.java  CapchaEnum.java  FollowStatus.java  LevelType.java  LinkType.java  LoginEnum.java  MessageFormat.java  MessageType.java  PointsRuleUniqueKey.java  PointsStatus.java  ResponseCodeEnum.java  RoleType.java  SourceType.java  StatusEnum.java  WebSocketContentType.java
bbs-core/src/main/java/com/titancore/exception/: GlobalExceptionHandler.java
bbs-core/src/main/java/com/titancore/properties/: AuthProperties.java
bbs-core/src/main/java/com/titancore/service/: AdminUserService.java  AiChatService.java  AiDetectTextService.java  AiEmbeddingService.java  AiMessageChatMemory.java  AiMessageService.java  AiSessionService.java  CategoryService.java  ChatGroupMemberService.java  ChatGroupNoticeService.java  ChatGroupService.java  ChatListService.java  ChatMessageRetractionService.java  ChatMessageService.java  CommonService.java  ElasticSearch8Service.java  ElasticSearchService.java  EmailService.java  FollowService.java  MediaUrlService.java  PermissionService.java  PointsRecordService.java  PointsRevokeService.java  PointsRuleService.java  PointsUsageService.java  PostCommentsService.java  PostContentService.java  PostMediaUrlService.java  PostsService.java  RBMQMessageListener.java  RBMQProducerService.java  RolePermissionService.java  RoleService.java  SocialUserService.java  StpInterfaceImpl.java  TagService.java  UserService.java  WebSocketService.java
bbs-core/src/main/java/com/titancore/task/: ElasticSearchDataSyncTask.java
bbs-core/src/main/java/com/titancore/util/: AuthenticationUtil.java
bbs-core/src/main/java/com/titancore/websocket/: HeartBeatHandler.java  HttpHeadersHandler.java  NettyUtil.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
bbs-core/src/main/resources/: application-dev.yaml  application-temp.yaml  application.yaml
bbs-core/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TagMapper.xml  UserMapper.xml  UserRoleMapper.xml
bbs-core/src/main/resources/prompts/: agent-base-message.st  assistant-base-message.st
bbs-core/src/main/resources/sensitive/: AllowWords.txt  DenyWords.txt  ReplaceWords.txt
bbs-core/src/test/java/com/titancore/: Test.java
bbs-framework/: pom.xml
bbs-framework/bbs-spring-ai-starter-aimanager/: pom.xml
bbs-framework/bbs-spring-boot-starter-ai-provider-starter/: pom.xml
bbs-framework/bbs-spring-boot-starter-biz-operationlog/: pom.xml
bbs-framework/bbs-spring-boot-starter-cloud-manager/: pom.xml
bbs-framework/bbs-spring-boot-starter-jackson/: pom.xml
bbs-framework/bbs-spring-boot-starter-rabbitmq/: pom.xml
bbs-framework/bbs-spring-boot-starter-webmvc/: pom.xml
bbs-framework/common/: pom.xml
(+227 files in other folders)
