<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.titancore</groupId>
  <artifactId>CNI-BBS-TitanCore</artifactId>
  <version>${revision}</version>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
  </parent>
  <packaging>pom</packaging>

  <name>CNI-BBS-TitanCore</name>
  <modules>
    <module>bbs-core</module>
    <module>bbs-framework</module>
  </modules>

  <properties>
    <!-- 项目版本号 -->
    <revision>1.0.0-SNAPSHOT</revision>
    <!-- JDK 版本 -->
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <!-- 项目编码 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Maven 相关版本号 -->
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <!-- 依赖包版本 -->
    <spring-boot.version>3.2.5</spring-boot.version>
    <lombok.version>1.18.30</lombok.version>
    <mybatis.plus>3.5.7</mybatis.plus>
    <druid.version>1.2.21</druid.version>
    <mysql>8.0.33</mysql>
    <jackson.version>2.16.1</jackson.version>
    <sa-token.version>1.38.0</sa-token.version>
    <guava.version>33.0.0-jre</guava.version>
    <hutool.version>5.8.26</hutool.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
    <knife4j.version>4.5.0</knife4j.version>
    <minio.version>8.5.12</minio.version>
    <aliyun.oss.version>3.18.1</aliyun.oss.version>
    <aliyun.sms.version>2.2.1</aliyun.sms.version>
    <justAuth.version>1.16.6</justAuth.version>
    <elasticsearch.version>8.13.3</elasticsearch.version>
    <spring-ai.version>1.0.0-M3</spring-ai.version>
    <spring-ai-alibaba.version>1.0.0-M3.2</spring-ai-alibaba.version>
    <markdown.version>0.42.14</markdown.version>
    <toolgood-words.version>3.1.0.1</toolgood-words.version>

  </properties>
  <!-- 统一依赖管理 -->
  <dependencyManagement>
    <dependencies>
      <!--Spring AI-->
      <dependency>
        <groupId>org.springframework.ai</groupId>
        <artifactId>spring-ai-bom</artifactId>
        <version>${spring-ai.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.titancore.framework.rabbitmq</groupId>
        <artifactId>bbs-spring-boot-starter-rabbitmq</artifactId>
        <version>${revision}</version>
      </dependency>

      <!--swagger3-->
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        <version>${knife4j.version}</version>
      </dependency>

      <dependency>
        <groupId>com.titancore</groupId>
        <artifactId>common</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
        <version>${spring-boot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>

      <dependency>
        <groupId>com.titancore.framework.cloud.manager</groupId>
        <artifactId>bbs-spring-boot-starter-cloud-manager</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.titancore.framework.jackson</groupId>
        <artifactId>bbs-spring-boot-starter-jackson</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.titancore.framework.webmvc</groupId>
        <artifactId>bbs-spring-boot-starter-webmvc</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.titancore.framework.biz.operationlog</groupId>
        <artifactId>bbs-spring-boot-starter-biz-operationlog</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.titancore</groupId>
        <artifactId>bbs-spring-ai-starter-aimanager</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>${mysql}</version>
        <scope>runtime</scope>
      </dependency>
      <!-- Druid 数据库连接池 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-3-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        <version>${mybatis.plus}</version>
      </dependency>
      <!-- Jackson -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.ipfs</groupId>
        <artifactId>java-ipfs-http-client</artifactId>
        <version>v1.4.4</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <!-- 统一插件管理 -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <executions>
            <execution>
              <id>repackage</id>
              <goals>
                <goal>repackage</goal> <!-- 将依赖的 Jar 一起打包 -->
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
            </annotationProcessorPaths>
            <compilerArgs>
              <arg>-parameters</arg>
            </compilerArgs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>


  <!-- 添加华为云、阿里云 maven 中央仓库，提升 Jar 包下载速度 -->
  <repositories>
    <repository>
      <id>huaweicloud</id>
      <name>huawei</name>
      <url>https://mirrors.huaweicloud.com/repository/maven/</url>
    </repository>
    <repository>
      <id>aliyunmaven</id>
      <name>aliyun</name>
      <url>https://maven.aliyun.com/repository/public</url>
    </repository>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
</project>
