<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.titancore</groupId>
        <artifactId>bbs-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.titancore.framework.cloud.manager</groupId>
    <artifactId>bbs-spring-boot-starter-cloud-manager</artifactId>
    <packaging>jar</packaging>

    <name>bbs-spring-boot-starter-cloud-manager</name>
    <description>云服务商逻辑启动类</description>
    <dependencies>
        <dependency>
            <groupId>com.titancore</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <!--aliyunoss -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.17.4</version>
        </dependency>
        <!--aliyunsms-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
            <version>2.2.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
