<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.titancore</groupId>
        <artifactId>CNI-BBS-TitanCore</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>bbs-framework</artifactId>
    <packaging>pom</packaging>

    <name>bbs-framework</name>
    <description>自定义启动项</description>
    <modules>
        <module>common</module>
        <module>bbs-spring-boot-starter-jackson</module>
        <module>bbs-spring-boot-starter-webmvc</module>
        <module>bbs-spring-boot-starter-biz-operationlog</module>
        <module>bbs-spring-boot-starter-cloud-manager</module>
        <module>bbs-spring-boot-starter-rabbitmq</module>
    </modules>
    <dependencies>


    </dependencies>
</project>
